<!DOCTYPE html>

<html>

	<head>
	    
	    <title>About Ocean&middot;Editors</title>
	    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
	    
        <script>
        function visitPage(){
        window.location='http://www.example.com';
        }
        </script>
	    
	    <style>
	       
            body {
                /*font-family: 'Nunito', sans-serif;*/
                /*font-family: 'Raleway', sans-serif;*/
                /*font-family: 'Merriweather', serif;*/
                font-family: 'Lora', serif;
                font-size:40px;
                text-align: center;
                color: #222222;
                background-size: 100%; 
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
	       } 
	       
	       background-image {
	           opacity: 0.5;
	       }
        </style>	       

<!--Button CSS*/-->
        <style  type="text/css">
		 #submit {
            background-color: #333;
            padding: .5em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 16px;
            color: #fff;
            /*font-family: 'Oswald';*/
            /*font-family: 'Nunito', sans-serif;*/
            /*font-family: 'Raleway', sans-serif;*/
            /*font-family: 'Merriweather', serif;*/
            font-family: 'Lora', serif;
            font-size: 40px;
            text-decoration: none;
            border: none;
		 }

		 #submit:hover {
            border: none;

            background: #23505E; /* 882200; */
            box-shadow: 0px 0px 1px #777;
            
            /** from here http://stackoverflow.com/questions/6008324/fade-effect-on-link-hover **/
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
		 }
	        
	    </style>

<!--END Button CSS-->
	    
    </head>
    
    <body>

<div style="width: 80%; margin-left: 10%;">
        <p style="font-size: 28px; text-align: left;">Ocean&middot;Editors is an English manuscript editing service for non-native English writers. Our purpose is to provide customers with lower rates and editors with a higher pay by keeping overhead and profit very low.</p>
        
        <!--
        <p style="font-size: 28px; text-align: left;">Ocean&middot;Editors operates as part of <a href="http://oceanicsocial.com">Oceanic Social Enterprises</a> in Bloomington, Indiana.</p>
        -->
        
        <br><br>
        	<button id="submit" onclick= "window.location='http://oceaneditors.com/GeneralInquiries.php';" >General Inquiries</button>
        <br><br>
        <p style="font-size: 18px;">Bloomington, IN &bull; United States &bull; Earth</p>
        
        <a href="http://oceanicsocial.com" style="font-size: 14px; font-family: 'Lora', sans-serif;">Oceanic Social LLC &middot; &copy; 2017</a>
        
    </body>
</html>