<!DOCTYPE html>
<html>
<head>

	<title>OceanEditors</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito|Raleway|Lora|Merriweather|Libre+Baskerville|Barrio|Quicksand|Pacifico|Alegreya" rel="stylesheet">
	<link rel="SHORTCUT ICON" href="OceanEditorsLogo_WhiteOnBlue.png">
<style>
html {
/*font-family: 'Nunito', sans-serif;*/
/*font-family: 'Raleway', sans-serif;*/
/*font-family: 'Merriweather', serif;*/
/*font-family: 'Lora', serif;*/
font-size:50px;
text-align: center;
color: #23505e;
}

#TOPBAR {
position: absolute;
top: 0em;
height: 10%;
margin-top: 10em;
/*border: 1px solid red;*/

width: 100%;
margin-left: 0px;
margin-right: auto ;

margin-top:0px;
/*bottom: 0;*/
left: 0px;
right: 0px;
/*margin: auto;*/

text-align: right;

}

#SCREEN {
position: absolute;
top: 10%;
height: 90%;
/*margin-top: 10em;*/
/*border: 1px solid blue;*/

width: 100%;
margin-left: 0px;
margin-right: auto ;

margin-top:0px;
bottom: 0px;
left: 0px;
right: 0px;
/*margin: auto;*/

background-image: url(coffee-1869820_960_720.jpg);
background-size: cover;

/*border-style: solid;*/
border-top: solid 2px #23505e;
border-bottom: solid 2px #23505e;
}


#buttondivision {
border: 2px solid #23505e;
position: absolute;
top: 30%;
height: 40%;
width: 40%;
margin-left: 32%;
background-color: #ffffff;

/* http://stackoverflow.com/questions/6484820/rounded-corners-on-divs-with-background-color */
padding: 0px;
-moz-border-radius: 20px 20px 20px 20px;
border-radius: 20px 20px 20px 20px;

border-top-left-radius: 20px
border-top-right-radius: 20px
/* For backward compatibility with old Mozilla browsers you should also use: */
-moz-border-radius-topleft: 20px
-moz-border-radius-topright: 20px
/* And for old versions of WebKit browsers (Safari, mainly), you can use: */
-webkit-border-top-left-radius: 20px
-webkit-border-top-right-radius: 20px
}

</style>


<!--BUTTON STYLE-->
	<style  type="text/css">
	#submit {
	background-color: #333;
	padding: .5em;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 16px;
	color: #fff;
	
	/*font-family: 'Oswald';*/
	/*font-family: 'Nunito', sans-serif;*/
	/*font-family: 'Raleway', sans-serif;*/
	/*font-family: 'Merriweather', serif;*/
	font-family: 'Lora', serif;
	font-size: 20px;
	text-decoration: none;
	border: none;
	}
	
	#submit:hover {
	border: none;
	background: #23505e; /* #882200; */
	box-shadow: 0px 0px 1px #777;
	
	/**one of these four make a fade.. from here http://stackoverflow.com/questions/6008324/fade-effect-on-link-hover **/
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	}	
	</style>
<!--END BUTTON STYLE-->


</head>

<body>



  

<div id="TOPBAR" style="font-family: 'Merriweather', serif;">
<!--
<img src="OceanEditorsLogo_WhiteOnBlue.png" alt="OceanEditorsLogo" style="/*width:8%*/;height:100%;border:0;"><a style="font-size: 60%;">OceanEditors</a>

<img src="OceanEditorsLogoLong.png" alt="OceanEditorsLogo" style="/*width:8%*/;height:100%;border:0;">
-->
<a href="about.html"><img src="About.png" alt="OceanEditorsLogo" style="/*width:8%;*/height:100%;border:0;" align="left"></a>
<img src="OceanEditorsLogoMedium.png" alt="OceanEditorsLogo" style="/*width:8%*/;height:100%;border:0;">&nbsp;&nbsp;&nbsp;
</div>

<div id="SCREEN" style="font-family: 'Merriweather', serif;">


<div id="buttondivision" align="center" style="height:auto; width:auto;">
	<p style="text-align: center; font-size: 0.4em; margin: 12px;"><span style="font-size: 24px;"><b>Ocean&middot;Editors</b></span> <br><br>English editing service for non-native<br> English writers.</p>
	<div id="outer" align="center">
	<button style="margin: 12px;" id="submit" onclick= "window.location='findEditor.php';" >Find an Editor</button> <button style="margin: 12px;" id="submit" onclick= "window.location= 'RegisterLogin.php';">Editors</button>  
	<!-- <br><br><br><br><br><br> -->
	</div>
	
	<div id="inner" align="center">	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="http://oceanicsocial.com" style="font-size: 14px; font-family: 'Nunito', sans-serif;">Oceanic Social LLC &middot; &copy; 2017</a>
<!--
<p style="font-family: 'Nunito', sans-serif;">œ Nunito</p>
<p style="font-family: 'Nunito', sans-serif;"><b>œ Nunito bold</b></p>
<p style="font-family: 'Raleway', sans-serif;">œ Raleway</p>
<p style="font-family: 'Merriweather', serif;">œ Merriweather</p>
<p style="font-family: 'Lora', serif;">œ Lora</p>
<p style="font-family: 'Libre+Baskerville', serif;">œ Libre Baskerville</p>
<p style="font-family: 'Barrio', cursive;">œ Barrio</p>
<p style="font-family: 'Quicksand', sans-serif;">œ Quicksand</p>
<p style="font-family: 'Pacifico', cursive;">œ Pacifico</p>
<p style="font-family: 'Alegreya', serif;">œ Alegreya</p>
-->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11300727; 
var sc_invisible=1; 
var sc_security="2b6d9035"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11300727/0/2b6d9035/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</div>

</html>
